certifi==2018.1.18
chardet==3.0.4
defusedxml==0.5.0
Django==2.0.4
django-cities==0.5.0.6
django-geoposition==0.3.0
django-model-utils==3.1.1
django-social-auth==0.7.28
djangorestframework==3.8.2
httplib2==0.11.3
idna==2.6
model-mommy==1.5.1
oauth2==1.9.0.post1
oauthlib==2.0.7
Pillow==5.1.0
PyJWT==1.6.1
python-openid==2.2.5
python3-openid==3.1.0
pytz==2018.3
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
swapper==1.1.0
tqdm==4.20.0
urllib3==1.22
